<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="/scss/style.css" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
    />



    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue|Didact+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Courgette|Libre+Franklin&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="landing vh-100">
      <div class="container h-100 align-items-center d-flex flex-column">
        <div class="row pt-3 header w-100">
          <div class="col-md-6 col-12 justify-content-center d-flex">
            <a href=""><img src="/src/assets/logo-nav.png" alt=""/></a>
          </div>
          <div class="col-md-6 col-12">
            <div
              class="navigation d-flex justify-content-between align-items-center"
            >
              <a class="mx-1" href="">HOME</a> |
              <a class="mx-1" href="">GALERIA</a> |
              <a class="mx-1" href="">NOSOTROS</a>
              <a class="mx-1" href=""
                ><img src="/src/assets/logo-instagram-nav.png" alt=""
              /></a>
              <a class="mx-1" href=""
                ><img src="/src/assets/logo-youtube-nav.png" alt=""
              /></a>
              <a class="mx-1" href=""
              ><img src="/src/assets/logo-whatsapp-nav.png" alt=""
            /></a>
            </div>
          </div>
        </div>

        <div
          class="row landing-text d-flex align-items-center flex-grow-1 w-100"
        >
          <div class="col-md-6 text-white">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h2 class="font-weight-light">
              Lorem ipsum dolor sit
            </h2>
            <h4 class="font-weight-lighter">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Molestiae, quia!
            </h4>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <a href="#" class="scroll-down" address="true"></a>
      </div>
    </header>
    <section class="">
        <div class=" presentation container-fluid">
            <div class="row">
                <div class="col-md-6 align-items-center d-flex align-items-center justify-content-center flex-column">
                    <div class="wrapper-1 ">
                        <div class="shape-1"></div>
                        <div class="shape-2"></div>
                        <div class="wrapper-diamond-1">
                            <video src="/src/assets/drone/dvideo-1.mp4"  height="650px" autoplay muted loop></video>
                        </div>
                        <div class="wrapper-diamond-2">
                            <video src="/src/assets/drone/dvideo-2.mp4"  height="250px" autoplay muted loop></video>
                        </div>
                        <div class="wrapper-diamond-3">
                            <video src="/src/assets/drone/dvideo-3.mp4"  height="250px" autoplay muted loop></video>
                        </div>
                        <div class="wrapper-diamond-4">
                            <video src="/src/assets/drone/dvideo-1.mp4"  height="650px" autoplay muted loop></video>
                        </div>
                        <div class="wrapper-diamond-5">
                            <video src="/src/assets/drone/dvideo-1.mp4"  height="650px" autoplay muted loop></video>
                        </div>
                    </div>
                </div>
  
                <div class="col-md-6 d-flex flex-column align-items-center justify-content-center">
                  <div class="d-flex flex-column  justify-content-center presentation-text">
                    <h1 class=" title-font">Lorem ipsum dolor sit amet.</h1>
                    <hr class="gold-hr">
                    <h2 class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <h4 class="font-weight-light text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, velit?</h4>
                    <div class="d-flex justify-content-end">
                        <a class="gold-button" href=""> Ver galeria >></a>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <div class="separator bg-brown  seam-bottom "></div>
    
    <section class="section-information">
      <div class="container ">
        <div class="row align-items-center mt-5 mt-md-0">
          <div class="col-md-5 col-12">
              <div class="shape-1"></div>
            <div class="d-flex flex-column justify-content-center my-5">
              <h1 class="title-font">Lorem ipsum dolor sit amet.</h1>
              <h3 class="font-weight-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quae atque provident odit, at expedita.</h3>
              <form class="form-email d-flex justify-content-center align-items-center" action="">
                <input  class="w-75 my-5" type="email" name="email" id="">
                <button class="" type="submit">Enviar</button>
              </form>
            </div>
          </div>
          <div class="  col-md-1">
              <span  class="d-none d-md-block vertical-line"></span>
          </div>
          <div class="col-md-5 col-12">
              <div class="shape-1"></div>
              <div class="shape-3"></div>
              <div class="d-flex flex-column">
                <h1 class="title-font">Lorem ipsum dolor sit amet.</h1>
                <h3 class="font-weight-lighter ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, autem incidunt minima quisquam qui dolores.</h3>
                <div class="container">
                    <div class="d-flex  flex-wrap mt-5 justify-content-center align-items-center">
                      <img class="" src="/src/assets/logo-loschalets.png" width="100" alt="" srcset="">
                      <img class="" src="/src/assets/logo-propanel-1.png" width="100"  alt="" srcset="">
                      <img class="" src="/src/assets/arq3d-logo-1.png" width="100"  alt="" srcset="">
                      <img class="" src="/src/assets/remax-logo.png" width="100"  alt="" srcset="">
                      <img class="" src="/src/assets/grupoassandri-logo.png" width="100"  alt="" srcset="">
                      <img class="" src="/src/assets/habitaller-logo.png" width="100"  alt="" srcset="">
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="footer seam-top ">
        <div class="container">
          <div class="row pt-5">
              <div class="col-12 col-md-6">
                <h3  class="font-weight-normal title-gold">Contacto</h3>
                <hr class="gold-hr" width="200">
              </div>
              <div class="col-12 col-md-6">                
                <h3  class="font-weight-normal title-gold">Redes sociales</h3>
                <hr class="gold-hr" width="200">
                  <div class="d-flex justify-content-center ">
                  <a class="mx-1" href=""><img src="/src/assets/instagram-ico.png" width="50" alt=""></a>
                  <a  class="mx-1" href=""><img src="/src/assets/youtube-ico.png" width="50" alt=""></a>
                  <a  class="mx-1" href=""><img src="/src/assets/whatsapp-ico.png" width="50" alt=""></a>
                  </div>
              </div>
          </div>
          <div class="row  h-25 d-flex justify-content-between">
              <div  class="title-gold col-lg-6 d-flex justify-content-center align-items-end">
                <label class="m-0" for="">© 2020 Horizonte drones. All rights reserved</label>
              </div>
              <div class=" title-gold col-lg-6 d-flex justify-content-center align-items-end">
                <label class="m-0 text-center" for="">Designed & Developed with &#128151 by <a href="">Iván Srebernic</a> </label>
              </div>
            </div>
        </div>
     
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="/src/js/index.js"></script>
  </body>
</html>
