.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: relative;
  bottom: 10px;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #FFF;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 3;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.scroll-down:before {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 6px);
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  border: 2px solid white;
  border-width: 0px 0 2px 2px;
}

@-webkit-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

body,
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.landing {
  background-color: black;
  background-image: url("/src/assets/landing-1.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 100vh;
}

.landing .header .navigation {
  padding-top: 6%;
  font-family: "Didact Gothic", sans-serif;
  font-size: 1em;
  color: white;
  text-decoration: none;
}

.landing .header .navigation a {
  text-decoration: none;
  color: white;
}

.landing .header .navigation a:visited {
  text-decoration: none;
}

.landing .header .navigation a:hover {
  text-decoration: none;
}

.landing .header .navigation a:focus {
  text-decoration: none;
}

.landing .header .navigation a:hover,
.landing .header .navigation a:active {
  text-decoration: none;
}

.wrapper-1 {
  height: 10%;
}

.section {
  height: 100vh;
}

.presentation {
  background-color: #170a11 !important;
}

.presentation h1 {
  font-family: "Courgette", cursive;
  color: #d29a4f;
}

.presentation h2 {
  color: white;
}

.presentation h4 {
  font-family: inherit;
  color: white;
}

.presentation img {
  margin: 2em;
  height: 100%;
}

.presentation .wrapper {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30vw 30vw 30vw;
      grid-template-columns: 30vw 30vw 30vw;
  -ms-grid-rows: 80vw;
      grid-template-rows: 80vw;
  grid-gap: 10px;
}

.presentation .wrapper .one {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  overflow: hidden;
  -webkit-transform: translate(0, 15%);
          transform: translate(0, 15%);
  max-width: 50vw;
}

.presentation .wrapper .one img {
  z-index: -1;
  height: auto;
  width: 800px !important;
  -webkit-transform: translate(-40%, -10%) rotate(-45deg);
          transform: translate(-40%, -10%) rotate(-45deg);
}

.presentation .wrapper .two {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  overflow: hidden;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
}

.presentation .wrapper .two img {
  z-index: -1;
  height: auto;
  width: 800px !important;
  -webkit-transform: translate(-40%, -15%) rotate(-45deg);
          transform: translate(-40%, -15%) rotate(-45deg);
}

.presentation .wrapper .three {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  grid-row: 1;
  overflow: hidden;
  -webkit-transform: translate(0, -15%);
          transform: translate(0, -15%);
}

.presentation .wrapper .three img {
  z-index: -1;
  height: auto;
  width: 800px !important;
  -webkit-transform: translate(-40%, -20%) rotate(-45deg);
          transform: translate(-40%, -20%) rotate(-45deg);
}

.seam-bottom::after {
  position: relative;
  top: 100%;
  display: block;
  overflow: hidden !important;
  content: "  ";
  height: 10vh;
  width: 100%;
  background-image: url("/src/assets/seam.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.seam-top::before {
  position: relative;
  z-index: 3 !important;
  background-color: white;
  content: "  ";
  display: block;
  height: 10vh;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  background-image: url("/src/assets/seam.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.shape-1 {
  position: absolute;
  width: 10em;
  height: 10em;
  -webkit-transform: rotate(45deg) translate(-50%, -20%);
          transform: rotate(45deg) translate(-50%, -20%);
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIElEQVQoU2NkIBIwEqmOYVQh3pBivDTT/79e+kaCwQQAn00EC9/QKicAAAAASUVORK5CYII=) repeat;
}

.shape-2 {
  position: absolute;
  width: 10em;
  height: 10em;
  -webkit-transform: rotate(45deg) translate(130%, 85%);
          transform: rotate(45deg) translate(130%, 85%);
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIElEQVQoU2NkIBIwEqmOYVQh3pBivDTT/79e+kaCwQQAn00EC9/QKicAAAAASUVORK5CYII=) repeat;
}

.wrapper-diamond-1 {
  width: 15em;
  height: 15em;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  overflow: hidden;
}

.wrapper-diamond-1 video {
  -webkit-transform: rotate(-45deg) translate(0, -20%);
          transform: rotate(-45deg) translate(0, -20%);
}

.wrapper-diamond-2 {
  width: 9em;
  height: 9em;
  -webkit-transform: rotate(45deg) translate(65%, -85%);
          transform: rotate(45deg) translate(65%, -85%);
  overflow: hidden;
}

.wrapper-diamond-2 video {
  -webkit-transform: rotate(-45deg) translate(-10%, -30%);
          transform: rotate(-45deg) translate(-10%, -30%);
}

.wrapper-diamond-3 {
  width: 7em;
  height: 7em;
  -webkit-transform: rotate(45deg) translate(-322%, -300%);
          transform: rotate(45deg) translate(-322%, -300%);
  overflow: hidden;
}

.wrapper-diamond-3 video {
  -webkit-transform: rotate(-45deg) translate(0, -20%);
          transform: rotate(-45deg) translate(0, -20%);
}

.wrapper-diamond-4 {
  width: 12em;
  height: 12em;
  -webkit-transform: rotate(45deg) translate(-178%, -69%);
          transform: rotate(45deg) translate(-178%, -69%);
  overflow: hidden;
}

.wrapper-diamond-4 video {
  -webkit-transform: rotate(-45deg) translate(0, -40%);
          transform: rotate(-45deg) translate(0, -40%);
}

.wrapper-diamond-5 {
  width: 12em;
  height: 12em;
  -webkit-transform: rotate(45deg) translate(-250%, -367%);
          transform: rotate(45deg) translate(-250%, -367%);
  overflow: hidden;
}

.wrapper-diamond-5 video {
  -webkit-transform: rotate(-45deg) translate(0, -40%);
          transform: rotate(-45deg) translate(0, -40%);
}

.form-email button {
  height: 3em;
  width: 5em;
  background-color: #d29a4f;
  border: none;
}

.form-email input {
  height: 3em;
}

.footer {
  background-color: #170a11;
  z-index: 2;
  color: white;
}

.bg-brown {
  background-color: #170a11;
}

.gold-button {
  width: 7em;
  padding: 5px;
  border-radius: 15px;
  background-color: #d29a4f;
}

.gold-button {
  text-decoration: none;
  color: white;
}

.gold-button:visited {
  text-decoration: none;
}

.gold-button:hover {
  text-decoration: none;
}

.gold-button:focus {
  text-decoration: none;
}

.gold-button:hover, .gold-button:active {
  text-decoration: none;
}

.vertical-line {
  display: inline-block;
  border-left: 1px solid black;
  margin: 0 10px;
  height: 25em;
}

.title-font {
  font-family: "Courgette", cursive;
  color: #d29a4f;
}

.title-gold {
  color: #d29a4f;
}

.gold-hr {
  width: 100%;
  border: 1px solid #d29a4f;
  border-radius: 2px;
}

.extended-h {
  height: 60vh;
}

.separator {
  height: 2em;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .separator {
    height: 0em;
  }
  .section-information {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .wrapper {
    -webkit-transform: rotate(45deg) translate(20%, 0) !important;
            transform: rotate(45deg) translate(20%, 0) !important;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 13vw 13vw 13vw !important;
        grid-template-columns: 13vw 13vw 13vw !important;
    -ms-grid-rows: 50vw !important;
        grid-template-rows: 50vw !important;
    grid-gap: 10px;
  }
  .wrapper .one {
    -webkit-transform: translate(0, 15%);
            transform: translate(0, 15%);
    max-width: 50vw;
  }
  .wrapper .one img {
    width: 800px !important;
    -webkit-transform: translate(-40%, -10%) rotate(-45deg);
            transform: translate(-40%, -10%) rotate(-45deg);
  }
  .wrapper .two {
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
  }
  .wrapper .two img {
    width: 800px !important;
    -webkit-transform: translate(-40%, -15%) rotate(-45deg);
            transform: translate(-40%, -15%) rotate(-45deg);
  }
  .wrapper .three {
    -webkit-transform: translate(0, -15%);
            transform: translate(0, -15%);
  }
  .wrapper .three img {
    width: 800px !important;
    -webkit-transform: translate(-40%, -20%) rotate(-45deg);
            transform: translate(-40%, -20%) rotate(-45deg);
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .separator {
    height: 0em;
  }
  .section-information {
    height: 70vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .landing .header .navigation {
    float: right;
  }
  .wrapper {
    -webkit-transform: rotate(45deg) translate(20%, 0) !important;
            transform: rotate(45deg) translate(20%, 0) !important;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 13vw 13vw 13vw !important;
        grid-template-columns: 13vw 13vw 13vw !important;
    -ms-grid-rows: 50vw !important;
        grid-template-rows: 50vw !important;
    grid-gap: 10px;
  }
  .wrapper .one {
    -webkit-transform: translate(0, 15%);
            transform: translate(0, 15%);
    max-width: 50vw;
  }
  .wrapper .one img {
    width: 800px !important;
    -webkit-transform: translate(-40%, -10%) rotate(-45deg);
            transform: translate(-40%, -10%) rotate(-45deg);
  }
  .wrapper .two {
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
  }
  .wrapper .two img {
    width: 800px !important;
    -webkit-transform: translate(-40%, -15%) rotate(-45deg);
            transform: translate(-40%, -15%) rotate(-45deg);
  }
  .wrapper .three {
    -webkit-transform: translate(0, -15%);
            transform: translate(0, -15%);
  }
  .wrapper .three img {
    width: 800px !important;
    -webkit-transform: translate(-40%, -20%) rotate(-45deg);
            transform: translate(-40%, -20%) rotate(-45deg);
  }
}

@media (min-width: 1200px) {
  .section-information {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .separator {
    height: 0em;
  }
  .landing .header .navigation {
    float: right;
  }
  .presentation-text {
    margin: 20%;
  }
  .wrapper-1 {
    height: 50%;
  }
  .wrapper-diamond-1 {
    height: 20em;
    width: 20em;
  }
  .wrapper-diamond-2 {
    -webkit-transform: rotate(45deg) translate(81%, -190%);
            transform: rotate(45deg) translate(81%, -190%);
    height: 10em;
    width: 10em;
  }
  .wrapper-diamond-3 {
    -webkit-transform: rotate(45deg) translate(-293%, -162%);
            transform: rotate(45deg) translate(-293%, -162%);
    height: 10em;
    width: 10em;
  }
  .wrapper-diamond-4 {
    width: 10em;
    height: 10em;
    -webkit-transform: rotate(45deg) translate(-163%, -131%);
            transform: rotate(45deg) translate(-163%, -131%);
    overflow: hidden;
  }
  .wrapper-diamond-4 video {
    -webkit-transform: rotate(-45deg) translate(0, -40%);
            transform: rotate(-45deg) translate(0, -40%);
  }
  .wrapper-diamond-5 {
    width: 12em;
    height: 12em;
    -webkit-transform: rotate(45deg) translate(-281%, -429%);
            transform: rotate(45deg) translate(-281%, -429%);
    overflow: hidden;
  }
  .wrapper-diamond-5 video {
    -webkit-transform: rotate(-45deg) translate(0, -40%);
            transform: rotate(-45deg) translate(0, -40%);
  }
  .shape-1 {
    position: absolute;
    width: 20em;
    height: 20em;
    -webkit-transform: rotate(45deg) translate(-20%, -30%);
            transform: rotate(45deg) translate(-20%, -30%);
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIElEQVQoU2NkIBIwEqmOYVQh3pBivDTT/79e+kaCwQQAn00EC9/QKicAAAAASUVORK5CYII=) repeat;
  }
  .shape-2 {
    z-index: 2;
    position: absolute;
    width: 20em;
    height: 20em;
    -webkit-transform: rotate(45deg) translate(40%, 60%);
            transform: rotate(45deg) translate(40%, 60%);
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIElEQVQoU2NkIBIwEqmOYVQh3pBivDTT/79e+kaCwQQAn00EC9/QKicAAAAASUVORK5CYII=) repeat;
  }
  .shape-3 {
    position: absolute;
    width: 20em;
    height: 20em;
    -webkit-transform: rotate(45deg) translate(50%, -60%);
            transform: rotate(45deg) translate(50%, -60%);
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIElEQVQoU2NkIBIwEqmOYVQh3pBivDTT/79e+kaCwQQAn00EC9/QKicAAAAASUVORK5CYII=) repeat;
  }
}
/*# sourceMappingURL=style.css.map */